# Loch

./: Loch.Shared.sln  README.md  stylecop.json
src/Loch.Shared/: Didar - Backup.Shared.csproj  Loch.Shared.csproj
src/Loch.Shared.Application/: ApplicationServiceRegistration.cs  Loch.Shared.Application.csproj
src/Loch.Shared.Application/Attributes/: AuthorizePermission.cs
src/Loch.Shared.Application/DTOs/Sms/: SmsRequestDto.cs  SmsResponseDto.cs
src/Loch.Shared.Application/DTOs/Token/: TokenClaimsDto.cs  UserPermissionsDto.cs
src/Loch.Shared.Application/Enums/: RedisResultEnum.cs
src/Loch.Shared.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Loch.Shared.Application/Filters/: HiddenApiFilter.cs
src/Loch.Shared.Application/Helpers/: AuthorizationHelper.cs  EnumHelper.cs  FtpHelper.cs  HashingHelper.cs  RandomGeneratorHelper.cs  TokenHelper.cs
src/Loch.Shared.Application/Repositories/: ICommonRepository.cs
src/Loch.Shared.Application/Services/: ICommonService.cs  ILogService.cs  IRestSharpService.cs  ISmsService.cs
src/Loch.Shared.Cashing/: CacheServiceRegistration.cs  Loch.Shared.Cashing.csproj
src/Loch.Shared.Cashing/Extensions/: DistributedCacheExtension.cs
src/Loch.Shared.Core/: CustomValidators.cs  Loch.Shared.Core.csproj
src/Loch.Shared.Core/Application/: AppErrorResult.cs  AppResult.cs  ErrorType.cs  IMessage.cs
src/Loch.Shared.Core/Attribiutes/: SearchParamAttribute.cs
src/Loch.Shared.Core/Commands/: Command.cs
src/Loch.Shared.Core/Commands/Behaviors/: CommandTransactionalBehavior.cs  FailFastRequestBehavior.cs  RequestPerformanceBehavior.cs
src/Loch.Shared.Core/Data/: IUnitOfWork.cs
src/Loch.Shared.Core/Domain/: BaseIndex.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  ValueObject.cs
src/Loch.Shared.Core/Queries/: PaginationRequest.cs  Request.cs
src/Loch.Shared.EF/: Loch.Shared.EF.csproj
src/Loch.Shared.EF/Extensions/: EntityFrameworkExtensions.cs  PagedResultEFCoreExtensions.cs
src/Loch.Shared.Infrastructure/: InfrastructureServiceRegistration.cs  Loch.Shared.Infrastructure.csproj
src/Loch.Shared.Infrastructure/Services/: DependencyInjection.cs
src/Loch.Shared.Infrastructure/Services/Implementations/: RestSharpService.cs  SmsService.cs
src/Loch.Shared.Logging/: Loch.Shared.Logging.csproj  SeriLogger.cs
src/Loch.Shared.Logging/Attributes/: ActionExceptionAttribute.cs  ActionExecutionTimeAttribute.cs
src/Loch.Shared.Logging/Services/: DependencyInjection.cs
src/Loch.Shared.Logging/Services/Implementation/: LogService.cs
src/Loch.Shared.Web.API/: BaseController.cs  CreatedResult.cs  DeletedResult.cs  Loch.Shared.Web.API.csproj  OkResult.cs  UpdatedResult.cs
src/Loch.Shared.Web.API.Security/: Loch.Shared.Web.API.Security.csproj
src/Loch.Shared.Web.API.Security/ActionFilterAttributes/: UserInfoAttribute.cs
src/Loch.Shared.Web.API.Security/ApiChash/: ApiKey.cs  CacheManager.cs  GenericCache.cs
src/Loch.Shared.Web.API.Security/ApiChash/enums/: CachePriority.cs  GenericCacheType.cs  Location.cs
src/Loch.Shared.Web.API.Security/ApiChash/models/: CacheReport.cs  Constants.cs  CrmApiKey.cs  Entry.cs  EntryReport.cs  IndexEntry.cs  RemoveEvent.cs  Settings.cs
src/Loch.Shared.Web.API.Security/CurrentApi/: CurrentApi.cs  ICurrentApi.cs
src/Loch.Shared.Web.API.Security/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
src/Loch.Shared.Web.API.Security/Extensions/: QueryExtensions.cs  UserExtensions.cs
src/Loch.Shared.Web.API.Security/Middlewares/: CurrentUserMiddleware.cs
src/Loch.Shared.Web.API.Security/Middlewares/Dapper/: AutomaticTestFakeUserData.cs  IAPISecurityDBConnectionFactory.cs  IAutomaticTestFakeUserData.cs  SqlConnectionFactory.cs
src/Loch.Shared.Web.API.Security/Models/: Company.cs  Permission.cs  Position.cs  RealPerson.cs
src/Loch.Shared.Web.API.Security/Utilities/: ApiKeyHash.cs  IApiKeyHash.cs
src/Loch.Shared.Web.API/Middlewares/: ExceptionMiddleware.cs
src/Loch.Shared/Converters/: JsonInt32Converter.cs
src/Loch.Shared/Extensions/: DateExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/Loch.Shared/Models/: CrmApiKey.cs  IlencModel.cs  UserInfo.cs
src/Loch.Shared/Pagination/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
src/Loch.Shared/Types/: DomainType.cs
test/Loch.Shared.UnitTests/: Loch.Shared.UnitTests.csproj
test/Loch.Shared.UnitTests/Extensions/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs
