<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<PackageVersion>1.0.6</PackageVersion>
		<Title>Loch Kernel</Title>
		<Description>Loch Shared Core Model, Extentions</Description>
		<PackageIcon>Loch.png</PackageIcon>
		<AssemblyName>Loch.Shared</AssemblyName>
		<Win32Resource />		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="../../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Loch.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
