<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.1.8</PackageVersion>
		<Title>Web.API.Security</Title>
		<Description>Access token validator for a Lochs services</Description>
		<PackageIcon>loch.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiChash\**" />
	  <EmbeddedResource Remove="ApiChash\**" />
	  <None Remove="ApiChash\**" />
	  <None Update="Loch_logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<None Remove="../../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\loch.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="SqlKata" Version="2.3.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Loch.Shared\Loch.Shared.csproj" />
	</ItemGroup>

</Project>
